spring.application.name=currency-exchange-service
logging.level.org.springframework=DEBUG
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
